{% extends "../shared/layout.nunjucks" %}

{% block body %}
    {% if current_user and current_user.isAdmin %}
        <a href="/reviews/create" type="button" class="btn btn-success" role="button">Create</a>
        <a href="/reviews/manage" type="button" class="btn btn-info" role="button">Manage</a>
    {% endif %}

    {% for review in reviews %}
        <h1><a href="/reviews/get/{{ review.id }}">{{ review.gameName }} </a><small>{{ review.rating }}/100</small></h1>
        <h4>By: {{ review.reviewer.username }}</h4>

        {% if not loop.last %}
            <hr>
            {% endif %}
    {% else %}
        <h1 class="text-danger">Could not find any reviews</h1>
    {% endfor %}
{% endblock %}