{% extends "../shared/layout.nunjucks" %}

{% block body %}
    {% if review %}

        {% if current_user and current_user.isAdmin %}
            <a href="/reviews/manage/edit/{{ review.id }}" type="button" class="btn btn-warning" role="button">Update</a>
            <a href="/reviews/manage/delete/{{ review.id }}" type="button" class="btn btn-danger" role="button">Delete</a>
        {% endif %}

        <h1>{{ review.gameName }} <small>{{ review.rating }}/100</small></h1>
        <h4>By: {{ review.reviewer.username }} <small>{{ review.createdAt | date("DD/MM/YYYY") }}</small></h4>
        <div class="content">
            {{ review.content }}
        </div>

        <div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//video-game-review-site.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    {% else %}
        <h1 class="text-danger">Could not find a review with that id</h1>
    {% endif %}
{% endblock %}