{% extends "./shared/layout.nunjucks" %}

{% block body %}
  <div class="jumbotron">
    <h1>Video Game Reviews</h1>
    <p>We review video games</p>
    <p>
      <a class="btn btn-lg btn-primary" href="/user/login" role="button">Login</a>
      <a class="btn btn-lg btn-primary" href="/user/register" role="button">Register</a>
    </p>
  </div>

  <div class="media">
    <div class="media-left">
      <a href="#">
        <i class="fa fa-newspaper-o fa-xl dark-text" aria-hidden="true"></i>
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">Kentucky Route Zero</h4>
      Kentucky Route Zero is a magic realist adventure game about a secret highway in Kentucky and the mysterious folks
    </div>
  </div>

  <div class="media">
    <div class="media-left">
      <a href="#">
        <i class="fa fa-newspaper-o fa-xl dark-text" aria-hidden="true"></i>
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">I Am Setsuna</h4>
      I am Setsuna is an RPG that is based on the classic role-playing experiences of old.
    </div>
  </div>

  <div class="media">
    <div class="media-left">
      <a href="#">
        <i class="fa fa-newspaper-o fa-xl dark-text" aria-hidden="true"></i>
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">Kerbal Space Program</h4>
      Kerbal Space Program is a multi-genre game where the player can create his own space program.
    </div>
  </div>

  <div class="media">
    <div class="media-left">
      <a href="#">
        <i class="fa fa-newspaper-o fa-xl dark-text" aria-hidden="true"></i>
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">Necropolis</h4>
      An action role-playing roguelike from developer Harebrained Schemes, where each death means starting over from the beginning in a randomized dungeon.
    </div>
  </div>
{% endblock %}
