{% extends "../shared/layout.nunjucks" %}

{% block body %}
    <style>
        body {
            background-color: #eee;
        }
    </style>


    <div class="container">
        <ul>
            {% for key, error in formErrors %}
                <li>{{ key }}: {{ error }}</li>
            {% endfor %}
        </ul>
        <form method="post" class="form-signin">
            <h2 class="form-signin-heading">Login</h2>

            <label for="inputEmail">Email address</label>
            <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required autofocus>
            {% if formErrors and formErrors.email %}
                <br>
                <ul class="text-danger">
                    {% for error in formErrors.email %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <br>
            <label for="inputPassword">Password</label>
            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
            {% if formErrors and formErrors.password %}
                <br>
                <ul class="text-danger">
                    {% for error in formErrors.password %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <br>

            <button class="btn btn-primary btn-block" type="submit">Login</button>
            <br>
            <button class="btn btn-danger btn-block" type="submit">Forgot Password?</button>
            <hr style="border-color: #2c3e50 !important;">
            <button class="btn btn-default btn-block" type="submit">Register</button>
        </form>

    </div> <!-- /container -->
{% endblock %}