{% extends "../shared/layout.nunjucks" %}

{% block body %}
<style>
    body {
        background-color: #eee;
    }
</style>


<div class="container">

    <form class="form-signin">
        <h2 class="form-signin-heading">Register</h2>

        <label for="email">Email address</label>
        <input type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
        <br>
        <label for="username">Username</label>
        <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
        <br>
        <label for="inputPassword">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <br>
        <label for="confirm_password">Confirm Password</label>
        <input type="password" id="confirm_password" class="form-control" placeholder="Confirm Password" required>
        <br>

        <button class="btn btn-primary btn-block" type="submit">Register</button>
        <br>
        <button class="btn btn-danger btn-block" type="submit">Forgot Password?</button>
        <hr style="border-color: #2c3e50 !important;">
        <button class="btn btn-default btn-block" type="submit">Login</button>
    </form>

</div> <!-- /container -->
{% endblock %}